\relax 
\citation{reid:scribe}
\citation{Zhou:2010:MMS:1721695.1721705}
\bibdata{bare_conf}
\bibcite{reid:scribe}{1}
\bibcite{Zhou:2010:MMS:1721695.1721705}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\newlabel{eqn:somelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\newlabel{lst:line:blah2}{{9}{2}}
\newlabel{euclidendwhile}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euclid's algorithm}}{2}}
\newlabel{euclid}{{1}{2}}
