\relax 
\citation{Keshav2010}
\citation{Zobel_2014}
\bibstyle{IEEEtran}
\bibdata{CS_research}
\bibcite{Keshav2010}{1}
\bibcite{Zobel_2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cuerpo del Survey}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Clase 1 de la Taxonom\IeC {\'\i }a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Subclase 1 dentro de la Clase 1 de la Taxonom\IeC {\'\i }a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones y Trabajos Futuros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
